NEST_MONGODB_CONNECTION_STRING="mongodb://adminuser:password123@localhost:27017/?retryWrites=true&w=majority"
NEST_MONGODB_DB_NAME="nestjs-practise"
NEST_APP_NAME"app-be-authentication"
NEST_MQ_CONNECTION_STRING="localhost:50000"
NEST_REDIS_HOST="localhost"
NEST_REDIS_PORT="30089"
NEST_REDIS_PASSWORD="N7FGAPluab"